<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LatAndLon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LatLonActivity">

    <EditText
        android:id="@+id/lonText"
        android:layout_width="155dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:textSize="30sp"
        android:hint="@string/hint_edit_longitude"
        android:inputType="text"
        android:textColorHint="#8D6E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/latText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/latText"
        android:layout_width="154dp"
        android:layout_height="56dp"
        android:textSize="30sp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="@string/hint_edit_latitude"
        android:inputType="text"
        android:textColorHint="#8D6E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/image_weather"
        android:layout_width="111dp"
        android:layout_height="110dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latText"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/celsius"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="102dp"
        app:layout_constraintStart_toEndOf="@+id/temperature"
        app:layout_constraintTop_toBottomOf="@+id/latText"
        tools:srcCompat="@tools:sample/avatars" />



    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:text=""
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/image_weather"
        app:layout_constraintTop_toBottomOf="@+id/latText" />



    <TextView
        android:id="@+id/label_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/text_city"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/image_weather"
        app:layout_constraintTop_toBottomOf="@+id/image_weather" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="180dp"
        android:text=""
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@id/label_city"
        app:layout_constraintTop_toBottomOf="@+id/image_weather" />

    <TextView
        android:id="@+id/label_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:text="@string/text_wind_speed"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/image_weather"
        app:layout_constraintTop_toBottomOf="@+id/label_city" />

    <TextView
        android:id="@+id/wind_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text=""
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="@id/city"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <TextView
        android:id="@+id/label_hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:text="@string/text_humidity"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/image_weather"
        app:layout_constraintTop_toBottomOf="@+id/label_wind" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:text=""
        app:layout_constraintLeft_toLeftOf="@id/wind_speed"
        app:layout_constraintTop_toBottomOf="@+id/wind_speed" />


    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:text="@string/button_search_2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latText" />





</androidx.constraintlayout.widget.ConstraintLayout>